<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    tools:context="ru.keyght.MeasurementConverter.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Measurments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/Inch"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Yard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name_et_inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_inch"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Yard"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Foot"
                app:layout_constraintTop_toBottomOf="@+id/Inch">

                <TextView
                    android:id="@+id/name_et_yard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_yard"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Foot"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Mile"
                app:layout_constraintTop_toBottomOf="@+id/Yard">

                <TextView
                    android:id="@+id/name_et_foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_foot"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_foot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Mile"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Yottametre"
                app:layout_constraintTop_toBottomOf="@+id/Foot">

                <TextView
                    android:id="@+id/name_et_mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_mile"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_mile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Yottametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Zettametre"
                app:layout_constraintTop_toBottomOf="@+id/Mile">

                <TextView
                    android:id="@+id/name_et_yottametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_yottametre"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yottametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Zettametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Exametre"
                app:layout_constraintTop_toBottomOf="@+id/Yottametre">

                <TextView
                    android:id="@+id/name_et_zettametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_zettametre"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_zettametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Exametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Petametre"
                app:layout_constraintTop_toBottomOf="@+id/Zettametre">

                <TextView
                    android:id="@+id/name_et_exametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_exametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_exametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Petametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Terametre"
                app:layout_constraintTop_toBottomOf="@+id/Exametre">

                <TextView
                    android:id="@+id/name_et_petametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_petametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_petametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Terametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Gigametre"
                app:layout_constraintTop_toBottomOf="@+id/Petametre">

                <TextView
                    android:id="@+id/name_et_terametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_terametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_terametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="36dp"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gigametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Megametre"
                app:layout_constraintTop_toBottomOf="@+id/Terametre">

                <TextView
                    android:id="@+id/name_et_gigametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_gigametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_gigametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="36dp"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Megametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Kilometre"
                app:layout_constraintTop_toBottomOf="@+id/Gigametre">

                <TextView
                    android:id="@+id/name_et_megametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="24dp"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_megametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_megametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="36dp"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Kilometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Hectometre"
                app:layout_constraintTop_toBottomOf="@+id/Megametre">

                <TextView
                    android:id="@+id/name_et_kilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_kilometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_kilometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Hectometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Decametre"
                app:layout_constraintTop_toBottomOf="@+id/Kilometre">

                <TextView
                    android:id="@+id/name_et_hectometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_hectometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_hectometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Decametre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Metre"
                app:layout_constraintTop_toBottomOf="@+id/Hectometre">

                <TextView
                    android:id="@+id/name_et_decametre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_decametre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_decametre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Metre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Deciimetre"
                app:layout_constraintTop_toBottomOf="@+id/Decametre">

                <TextView
                    android:id="@+id/name_et_metre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_metre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_metre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Deciimetre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Centimetre"
                app:layout_constraintTop_toBottomOf="@+id/Metre">

                <TextView
                    android:id="@+id/name_et_decimetre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_decimetre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_decimetre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Centimetre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Millimetre"
                app:layout_constraintTop_toBottomOf="@+id/Deciimetre">

                <TextView
                    android:id="@+id/name_et_centimetre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_centimetre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_centimetre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Millimetre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Micrometre"
                app:layout_constraintTop_toBottomOf="@+id/Centimetre">

                <TextView
                    android:id="@+id/name_et_millimetre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_millimetre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_millimetre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Micrometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Nanometre"
                app:layout_constraintTop_toBottomOf="@+id/Millimetre">

                <TextView
                    android:id="@+id/name_et_micrometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_micrometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_micrometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Nanometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Picometre"
                app:layout_constraintTop_toBottomOf="@+id/Micrometre">

                <TextView
                    android:id="@+id/name_et_nanometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_nanometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_nanometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Picometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Femtometre"
                app:layout_constraintTop_toBottomOf="@+id/Nanometre">

                <TextView
                    android:id="@+id/name_et_picometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_picometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_picometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Femtometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Attometre"
                app:layout_constraintTop_toBottomOf="@+id/Picometre">

                <TextView
                    android:id="@+id/name_et_femtometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_femtometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_femtometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Attometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Zeptometre"
                app:layout_constraintTop_toBottomOf="@+id/Femtometre">

                <TextView
                    android:id="@+id/name_et_attometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_attometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_attometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Zeptometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Yoctometre"
                app:layout_constraintTop_toBottomOf="@+id/Attometre">

                <TextView
                    android:id="@+id/name_et_zeptometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_zeptometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_zeptometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Yoctometre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Zeptometre">

                <TextView
                    android:id="@+id/name_et_zeptometre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/et_yoctometre"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yoctometre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/et_hint"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:minHeight="30dp"
                    android:textColorHint="@color/hint_black"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>