<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    tools:context="ru.keyght.MeasurementConverter.MainActivity">


    <LinearLayout
        android:id="@+id/Measurments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Inch"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_inch"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_inch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Yard"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_yard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_yard"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_yard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Foot"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_foot"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Mile"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_mile"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_mile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Yottametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_yottametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_yottametre"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_yottametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Zettametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_zettametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_zettametre"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_zettametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Exametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_exametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_exametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_exametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Petametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_petametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_petametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_petametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Terametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_terametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_terametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_terametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="24dp"
                android:autoSizeMinTextSize="36dp"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gigametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_gigametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_gigametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_gigametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="24dp"
                android:autoSizeMinTextSize="36dp"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Megametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_megametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="24dp"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_megametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_megametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="24dp"
                android:autoSizeMinTextSize="36dp"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="16dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Kilometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_kilometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_kilometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_kilometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="16dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Hectometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_hectometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_hectometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_hectometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="16dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Decametre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_decametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_decametre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_decametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Metre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_metre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_metre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_metre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Deciimetre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_decimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_decimetre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_decimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Centimetre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_centimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_centimetre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_centimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Millimetre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_millimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_millimetre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_millimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Micrometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_micrometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_micrometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_micrometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Nanometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_nanometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_nanometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_nanometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Picometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_picometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_picometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_picometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Femtometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_femtometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_femtometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_femtometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Attometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_attometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_attometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_attometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Zeptometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_zeptometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_zeptometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_zeptometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Yoctometre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_et_zeptometre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/et_yoctometre"
                android:textColor="@color/purple_500"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/et_yoctometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/et_hint"
                android:importantForAutofill="no"
                android:inputType="number|text"
                android:minHeight="8dp"
                android:textColorHint="@color/hint_black"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>